# .NET---Apirest-Angular

./: .gitignore  README.md  db.json  package-lock.json
Back/: Back.sln
Back/1.Apresentacao/: 1.Apresentacao.csproj  Startup.cs  appsettings.Development.json  global.json
Back/1.Apresentacao/Controllers/: EventoController(ExemploMock).txt  EventoController.cs
Back/1.Apresentacao/Properties/: launchSettings.json
Back/2.1.Application/: 2.1DTO.csproj
Back/2.Dominio/: 2.Dominio.csproj
Back/2.Dominio/Interface/: IEventoRepository.cs
Back/2.Dominio/Models/: Evento.cs
Back/2.Dominio/Services/: EventoService.cs
Back/3.Repositorio/: 3.Repositorio.csproj  ClienteRepository.cs  EventoRepository.cs
Back/3.Repositorio/Data/: DataContext.cs
Back/3.Repositorio/Data/DataJsonMock/Base/: EntityMockBase.cs
Back/3.Repositorio/Data/DataJsonMock/JsonTables/: TabelaEvento.json
Back/3.Repositorio/Data/DataJsonMock/Repositorios/: DataClienteMock.cs  DataEventoMock.cs
Back/3.Repositorio/Data/DataJsonMock/Repositorios/Interface/: IDataEventoMock.cs
Back/4.TestUnit/: 4.TestUnit.csproj  UnitTest1.cs
Front/EventosSite-App/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Front/EventosSite-App/src/: index.html  main.ts
src/app/: app.component.html  app.component.ts  app.error.ts  app.module.ts  app.routes.ts
src/app/header/: header.component.html
src/app/home/: home.component.html
src/app/restaurantes/: restaurantes.component.html  restaurantes.component.ts  restaurantes.services.ts
src/environments/: environment.ts
(+11 files in other folders)
