<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_1.Apresentacao</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

   <ItemGroup>
    <ProjectReference Include="..\2.Dominio\2.Dominio.csproj"/>
    <ProjectReference Include="..\3.Repositorio\3.Repositorio.csproj"/>
  </ItemGroup>

</Project>
